<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/broadcast.css">
    <script src="js/rem.js"></script>
    <title>singingpage</title>
</head>
<body>
    <div id="broadcast">
        <div class="topbox">
            <div class="nav">
                <a href="javascript:;">
                    <img src="img/more@2x.png" alt="">
                </a>
                <p id="songName">你还要我怎样</p>
            </div>
            <div class="music-lrc">
                <div class="music-lrc-playing" id="ic">
                    <p class="songWord">你停在了这条我们熟悉的街</p>
                    <p class="songWord">把你准备好的台词全念一遍</p>
                    <p class="songWord">我还在逞强 说着谎</p>
                    <p class="songWord">也没能力遮挡 你去的方向</p>
                    <p class="songWord large">至少分开的时候我落落大方</p>
                    <p class="songWord">我后来都会选择绕过那条街</p>
                    <p class="songWord">又多希望在另一条街能遇见</p>
                    <p class="songWord">思念在逞强 不肯忘</p>
                    <p class="songWord">怪我没能力跟随 你去的方向</p>
                    <p class="songWord">若越爱越被动 越要落落大方</p>
                    <p class="songWord">你还要我怎样 要怎样</p>
                    <p class="songWord">你突然来的短信就够我悲伤</p>
                    <p class="songWord">我没能力遗忘 你不用提醒我</p>
                </div>
            </div>
        </div>
        <main>
            <div class="choose">
                <img src="img/mic.png" alt="">
                <p>原/伴</p>
            </div>
            <div class="choose">
                <img src="img/next.png" alt="">
                <p>切歌</p>
            </div>
            <div class="choose center">
                <img src="img/stop.png" alt="">
            </div>
            <div class="choose">
                <img src="img/refresh.png" alt="">
                <p>重唱</p>
            </div>
            <div class="choose">
                <img src="img/voice.png" alt="">
                <p>录歌</p>
            </div>
        </main>
        <div class="conturl">
            <div class="singVolume">
                <img src="img/vval.png" alt="">
                <div class="player">
                    <div class="slider">
                        <div class="processor"></div>
                        <div class="controller"></div>
                    </div>
                </div>
                <span>48</span>
            </div>
            <div class="speaker">
                <img src="img/nval.png" alt="">
                <div class="player">
                    <div class="slider">
                        <div class="processor"></div>
                        <div class="controller"></div>
                    </div>
                </div>
                <span>64</span>
            </div>
        </div>
    </div>
</body>
</html>